<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Browser and Device Detector (BDD) Test Page</title>
</head>
<body id="b-container">
    <div>
        <div><b>This device support touch: <span id="dt"></span></b></div>
        <div><b>This device is a Mac: <span id="dmac"></span></b></div>
        <div><b>This device is a PC Windows: <span id="dwpc"></span></b></div>
        <div><b>This device is a Xbox: <span id="dxbox"></span></b></div>
        <div><b>This device is a Nintendo Wii: <span id="dwii"></span></b></div>
        <div><b>This device is a Wind Phone: <span id="dwp"></span></b></div>
        <div><b>This device is a Android: <span id="dan"></span></b></div>
        <div><b>This device is a iPhone: <span id="dip"></span></b></div>
        <div><b>This device is a iPad: <span id="dipa"></span></b></div>
        <div><b>This device is a iPod: <span id="dipo"></span></b></div>
        <div><b>This device is a generic iOS: <span id="diog"></span></b></div>
        <div><b>This device is a PC Linux: <span id="dl"></span></b></div>
        <div><b>This device is a Win RT: <span id="dwr"></span></b></div>
        <div><b>This device is a Mobile: <span id="dmob"></span></b></div>
        <br>
        <div><b>This browser is Internet Explorer: <span id="ie"></span></b></div>
        <div><b>This browser is Safari: <span id="sa"></span></b></div>
        <div><b>This browser is Chrome: <span id="ch"></span></b></div>
        <div><b>This browser is Firefox: <span id="ff"></span></b></div>
        <div><b>This browser is FirefoxOS: <span id="fo"></span></b></div>
        <div><b>This browser is Opera: <span id="op"></span></b></div>
        <div><b>This browser is Android native: <span id="an"></span></b></div>
        <div><b>This browser is Kindle "experimental" or Silk : <span id="ki"></span></b></div>
        <div><b>This browser is BlackBerry : <span id="bb"></span></b></div>
        <!--<div><b>This browser is Dolphin : <span id="do"></span></b></div>-->
        <div><b>This browser is UCBrowser : <span id="ub"></span></b></div>
        <div><b>This browser is Yander.Browser : <span id="ya"></span></b></div>
        <div><b>This browser is a less used one: <span id="lu"></span></b></div>
        <div><b>This is a WebView running in Android with custom UA: <span id="wva"></span></b></div>
        <div><b>This is a WebView (2.0) running in Windows: <span id="wvw"></span></b></div>
        <div><b>This is a WebView (1.0/2.0) or AppHost (WP 8.1) or Cordova running in Windows Phone: <span id="wvwp"></span></b></div>
        <div><b>This is a WebView running in iOS device: <span id="wvios"></span></b></div>
        <br>
        <div><b>Device screen size (not the browser window): <span id="sw"></span></b></div>
        <div><b>Screen is of a Phone: <span id="sp"></span></b></div>
        <div><b>Screen is of a Tablet: <span id="st"></span></b></div>
        <div><b>Screen is of a Desktop: <span id="sd"></span></b></div>
        <div><b>Screen is of a Large Desktop: <span id="sld"></span></b></div>
        <br>
        <div><b>This browser user-agent string is the following: </b></div><div id="ua"></div>
        <br>
        <!--<div><b>LOG: <span id="log"></span></b></div>-->
    </div>
    <script src="js/bdd-0.2.js"></script>
    <script src="js/default.js"></script>
</body>
</html>
